# TennisScoreBoard

./: .gitignore  TennisScoreBoard.sln  TestSettings1.testsettings  לוח תוצאות.docx
Deploy/netcoreapp3.1/: TennisScoreBoard.App.deps.json  TennisScoreBoard.App.runtimeconfig.dev.json  log4net.config
Deploy/netcoreapp3.1/Config/: ScoreboardConfig.xml
Sources/TennisScoreBoard.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TennisScoreBoard.App.csproj  log4net.config
Sources/TennisScoreBoard.App/Common/: TennisMatchState.cs
Sources/TennisScoreBoard.App/Config/: ConfigSerializer.cs  ScoreboardConfig.cs
Sources/TennisScoreBoard.App/Converters/: BoolToVisibilityConverter.cs  PointsToStringConverter.cs  TennisPlayerToFullNameStringConverter.cs
Sources/TennisScoreBoard.App/Resources/: Resources.xaml
Sources/TennisScoreBoard.App/View/: AddPlayerView.xaml  AddPlayerView.xaml.cs  MainBoard.xaml  MainBoard.xaml.cs  MainView.xaml  MainView.xaml.cs  PlayerScoringView.xaml  PlayerScoringView.xaml.cs  ScoreBoardView.xaml  ScoreBoardView.xaml.cs  StartMatchView.xaml  StartMatchView.xaml.cs
Sources/TennisScoreBoard.App/ViewModel/: AddPlayerViewModel.cs  Bootstrapper.cs  MainBoardViewModel.cs  MainViewModel.cs  PlayerScoringViewModel.cs  ScoreBoardViewModel.cs  StartMatchViewModel.cs  ViewModelLocator.cs
Sources/TennisScoreBoard.DAL/: Game.cs  GameScore.cs  IEntityFrameworkApi.cs  ScoreBoardContext.cs  TennisMatch.cs  TennisPlayer.cs  TennisScoreBoard.EF.csproj  TennisSet.cs
Sources/TennisScoreBoard.DAL/Model/: Game.cs  GameScore.cs  TennisMatch.cs  TennisPlayer.cs  TennisSet.cs
Sources/TennisScoreBoard.DAL/Repository/: BaseRepository.cs  IRepository.cs  RepositoryManager.cs
Sources/TennisScoreBoard.DAL/RepositoryImpl/: GameRepository.cs  GameScoreRepository.cs  TennisMatchRepository.cs  TennisPlayerRepository.cs  TennisSetRepository.cs
Sources/TennisScoreBoard.EF/: Game.cs
Sources/TennisScoreBoard.Emulator/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  TennisScoreBoard.Emulator.csproj
Sources/TennisScoreBoard.Emulator/View/: MainWindow.xaml
Sources/TennisScoreBoard.Emulator/ViewModel/: MainWindowViewModel.cs
Sources/TennisScoreBoard.ScoreManager/: TennisScoreBoard.ScoreManager.csproj
Sources/TennisScoreBoard.ScoreManager/Common/: Constants.cs  Eunm.cs  Utils.cs
Sources/TennisScoreBoard.ScoreManager/Implementation/: MatchService.cs  ScoreBoardData.cs
Sources/TennisScoreBoard.ScoreManager/Interface/: IMatchService.cs  IScoreBoardData.cs  IScoreCalculator.cs
Sources/TennisScoreBoard.Test/: EntityFrameworkTest.cs  MatchServiceTest.cs  ScoreBoardDataTest.cs  TennisScoreBoard.Test.csproj
