<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Deploy</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\clay.jpg" />
    <None Remove="Resources\Images\grass.jpg" />
  </ItemGroup>
   
  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>
   
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MahApps.Metro" Version="2.4.4" />
    <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\TennisScoreBoard.ScoreManager\TennisScoreBoard.ScoreManager.csproj" />
  </ItemGroup>
   
  <ItemGroup>
    <Resource Include="Resources\Images\clay.jpg" />
    <Resource Include="Resources\Images\grass.jpg" />
  </ItemGroup>
   
  <ItemGroup>
    <None Update="Config\ScoreboardConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
